______ _          _   _____ _                    ___
|  ___(_)        | | /  ___| |                  |_  |
| |_   _ _ __ ___| |_\ `--.| |_ ___ _ __  ___     | | __ ___   ____ _
|  _| | | '__/ __| __|`--. \ __/ _ \ '_ \/ __|    | |/ _` \ \ / / _` |
| |   | | |  \__ \ |_/\__/ / ||  __/ |_) \__ \/\__/ / (_| |\ V / (_| |
\_|   |_|_|  |___/\__\____/ \__\___| .__/|___/\____/ \__,_| \_/ \__,_|
                                   | |
                                   |_|

An educational project to learn Java

